# rest-assured-api-tests

./: .gitignore  Dockerfile  README.md  pom.xml  test_execution_report.html  testng.xml
.github/workflows/: build.yml
src/main/java/com/apiautomationtestframework/configloaders/: FrameworkConfigLoader.java
src/main/java/com/apiautomationtestframework/constants/: ResourceLocation.java
src/main/java/com/apiautomationtestframework/httpoperations/: HttpOperation.java
src/main/java/com/apiautomationtestframework/listeners/: RestAssuredListener.java  Retry.java  TestListener.java
src/main/java/com/apiautomationtestframework/reporting/: ExtentReportLogger.java  ExtentReportManager.java  Logger.java
src/main/java/com/apiautomationtestframework/specbuilders/: RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/main/java/com/apiautomationtestframework/utilities/: DataGeneratorUtil.java  DateTimeUtil.java  ExcelFileUtil.java  JsonFileUtil.java  PropertyFileUtil.java  PropertyUtil.java
src/main/resources/: extentreport.properties  frameworkconfig.properties  log4j2.xml
src/test/java/com/spotify/apioperations/: PlaylistApiOperation.java
src/test/java/com/spotify/assertions/: AssertionHelper.java  StatusCode.java
src/test/java/com/spotify/auth/: TokenManager.java
src/test/java/com/spotify/constants/: Route.java  TestResourceLocation.java
src/test/java/com/spotify/dataloaders/: ConfigLoader.java
src/test/java/com/spotify/dataproviders/: DataTypeName.java  PlaylistDataGenerator.java  PlaylistDataProvider.java  PlaylistPropertiesProvider.java
src/test/java/com/spotify/payloadbuilders/: PlaylistBuilder.java
src/test/java/com/spotify/pojo/: Error.java  ExternalUrls.java  Followers.java  InnerError.java  Owner.java  Playlist.java  PlaylistRequestPayload.java  Tracks.java
src/test/java/com/spotify/tests/: PlaylistTests.java  PlaylistTestsUsingExcelData.java  PlaylistTestsUsingJsonData.java  PlaylistTestsUsingPropertiesData.java  TestHook.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: excel_test_data.xlsx  json_test_data.json  properties_test_data.properties
